<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Plan</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .header-carousel{
            font-size: 2rem;
            font-family: 'Lato', sans-serif;
            font-style: italic;
            text-align: center;
        }
        .carousel{
            width: auto;
            /* height: 700px; */
            background: rgb(236, 236, 236);
        }
        .ticket{
            border: 1px solid #5a5a5a;
            height: auto !important;
            padding: 0 0 20px 0;
            background: #e5e5e5;
            -ms-user-select: none;
            -o-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            text-align: center;
        }
        .ticket__title{
            font-size: 2rem;
            font-weight: 600;
        }
        .ticket__header{
            font-size: 4rem;
            font-weight: 600;
        }
        .ticket__list{
            background: #e6e6e6;
        }
        .ticket__btn{
            padding: 2px 8px 2px 8px;
            border: 2px solid #c9c9c9;
            transition: all .3s;
        }
        .ticket__btn:hover{
            border: 2px solid #a7a7a7;
            border-radius: 5px;
        }
        .premier{
            background: #54e072;
        }
        .professional{
            background: #2793ff;
        }
        .basic{
            background: #f09850;
        }
        .starter{
            background: rgb(236, 44, 83);
        }
        .business{
            background: rgb(138, 226, 255);
        }
        .standard{
            background: rgb(219, 104, 10);
        }
        .enterprice{
            background: #ffe68c;
        }
    </style>
</head>
<body>
    <header class="header-carousel">Pricing Plan based on Materialize</header>
    <div class="carousel">
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Premier</h6>
                <header class="ticket__header premier">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn premier">Select Plan</button>
            </div>
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Professional</h3>
                <header class="ticket__header professional">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn professional">Select Plan</button>
            </div>
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Basic</h6>
                <header class="ticket__header basic">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn basic">Select Plan</button>
            </div>
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Starter</h6>
                <header class="ticket__header starter">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn starter">Select Plan</button>
            </div>
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Business</h6>
                <header class="ticket__header business">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn business">Select Plan</button>
            </div>
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Standard</h6>
                <header class="ticket__header standard">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn standard">Select Plan</button>
            </div>
            <div class="carousel-item ticket">
                <h6 class="ticket__title">Enterprice</h6>
                <header class="ticket__header enterprice">$25</header>
                <ul class="ticket__list">
                    <li>40 Users</li>
                    <li>200 GB Space</li>
                    <li>100 sub Domains</li>
                    <li>3000 Photos</li>
                    <li>30 GB Bandwidth</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="ticket__btn enterprice">Select Plan</button>
            </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $(document).ready(function(){
    $('.carousel').carousel();
  });
    </script>
</body>
</html>